public class Main {
    public static void main(String[] args) {
        int n = 19;
        Solution solution = new Solution();
        boolean result = solution.isHappy(n);
        System.out.println("Is the number happy? " + result);
    }
}

class Solution {
    public boolean isHappy(int n) {
        int sum = 0;

        while (n > 4) {
            while (n != 0) {
                sum += Math.pow(n % 10, 2);
                n = n / 10;
            }

            n = sum;
            sum = 0;
        }

        if (n == 1) {
            return true;
        }

        return false;
    }
}

