class Solution {
    public int[] twoSum(int[] num, int target) {
        int i = 0;
        int j = num.length - 1;

        while (i < j) {
            int sum = num[i] + num[j];
            if (sum > target) {
                j--;
            } else if (sum < target) {
                i++;
            } else {
                return new int[]{i + 1, j + 1};
            }
        }

        return new int[]{-1, -1};
    }
}

public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] num = {2, 7, 11, 15};
        int target = 9;
        int[] result = solution.twoSum(num, target);
        System.out.println("Indices: " + result[0] + ", " + result[1]);
    }
}
