import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) {
        int n = 7; // Number of players
        int k = 3; // Count for elimination
        
        Solution solution = new Solution();
        int winner = solution.findTheWinner(n, k);
        
        System.out.println("The winner is player " + winner);
    }

    public int findTheWinner(int n, int k) {
        ArrayList<Integer> list = new ArrayList<>();

        for (int i = 1; i <= n; i++) {
            list.add(i);
        }

        int j = 1;

        while (list.size() > 1) {
            int counter = k;

            for (int i = 0; i < list.size() && list.size() > 1; i++) {
                if (j % k == 0) {
                    list.remove(i);
                    i--;
                }
                if (i == list.size() - 1) {
                    i = -1;
                }
                j++;
            }
        }

        return list.get(0);
    }
}

