import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> list = new ArrayList<>();

        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 != 0) {
                list.add("Fizz");
            } else if (i % 3 != 0 && i % 5 == 0) {
                list.add("Buzz");
            } else if (i % 3 != 0 && i % 5 != 0) {
                list.add(Integer.toString(i));
            } else {
                list.add("FizzBuzz");
            }
        }

        return list;
    }

    public static void main(String[] args) {
        int n = 15;
        Solution solution = new Solution();
        List<String> result = solution.fizzBuzz(n);
        System.out.println("FizzBuzz output:");
        for (String str : result) {
            System.out.println(str);
        }
    }
}

